# demo-spring-boot

./: checkstyle.xml  pom.xml
src/main/java/com/example/demospringboot/: Application.java  TestKotlin.kt
src/main/resources/: application.yml
src/test/java/com/example/demospringboot/: ApplicationTests.java  TestKotlinTest.kt
